[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
directory=/srv/teaganlamp.com
command=/usr/local/bin/gunicorn -b 127.0.0.1:5000 --worker-class eventlet -w 1 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/teaganlamp.com/gunicorn.err.log
stdout_logfile=/var/log/teaganlamp.com/gunicorn.out.log

[program:redis]
directory=/srv/teaganlamp.com
command=/srv/teaganlamp.com/redis-stable/src/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/teaganlamp.com/redis.err.log
stdout_logfile=/var/log/teaganlamp.com/redis.out.log